spring.application.name=jdbcexample
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/data_jdbc
spring.datasource.username=root
spring.datasource.password=Ameen@2712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver